# aiplatform

./: .env.example  PROJECT_REBUILT.md  QUICKSTART.md  README.md  docker-compose.yml  pom.xml
context/: .gitignore
doc/: AI Agent 管理平台 - 开发阶段规划.md  AI Agent 管理平台 - 总体设计文档.md  AI Agent 管理平台 - 详细设计与实施方案-续.md  AI Agent 管理平台 - 详细设计与实施方案.md
doc/分步骤和ai协作/: 第一部分-实施计划.md  第一部分.md
src/main/java/com/ext/: Main.java
src/main/java/com/ext/config/: AgentProperties.java  AiConfig.java  JacksonConfig.java  McpToolConfig.java  RedisConfig.java
src/main/java/com/ext/controller/: ChatController.java  KnowledgeBaseController.java
src/main/java/com/ext/example/: SimpleChatExample.java
src/main/java/com/ext/model/: AgentConfig.java  ChatMessage.java  ConversationContext.java  McpTool.java  McpToolHandler.java  RagDocument.java
src/main/java/com/ext/model/dto/: CreateKbRequest.java  KnowledgeBaseResponse.java
src/main/java/com/ext/model/entity/: KbDocument.java  KbDocumentSegment.java  KnowledgeBase.java
src/main/java/com/ext/repository/: KbDocumentRepository.java  KbDocumentSegmentRepository.java  KnowledgeBaseRepository.java
src/main/java/com/ext/service/: AgentConfigLoader.java  AgentService.java  ChatService.java  ContextManagementService.java  ConversationSummaryService.java  KnowledgeBaseService.java  McpService.java  RagService.java
src/main/resources/: application.yml
src/main/resources/agents/: coding-assistant.yml  general-assistant.yml  rag-assistant.yml  translation-assistant.yml
src/main/resources/sql/: init-db.sql
src/main/resources/static/: index.html
src/test/java/: TEST_GUIDE.md
src/test/java/com/ext/config/: JacksonConfigTest.java  McpToolConfigTest.java
src/test/java/com/ext/controller/: ChatControllerIntegrationTest.java  KnowledgeBaseControllerTest.java
src/test/java/com/ext/integration/: KnowledgeBaseIntegrationTest.java
src/test/java/com/ext/model/: ModelTests.java
src/test/java/com/ext/model/dto/: CreateKbRequestValidationTest.java
src/test/java/com/ext/model/entity/: KnowledgeBaseEntityTest.java
src/test/java/com/ext/repository/: KnowledgeBaseRepositoryTest.java
src/test/java/com/ext/service/: AgentConfigLoaderTest.java  ContextManagementServiceTest.java  KnowledgeBaseServiceTest.java  McpServiceTest.java  RagServiceTest.java
